<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
</head>
<body>
    <nav-bar></nav-bar>
    <main></main>
    <div class="list-places">
        <h5 class="text-font-family"> Campus </h5>
        <div class="row places" style="margin:  0 30px;">
        </div>
    </div>
    <section>
        <div id="googleMap" style="width:100%;height:400px;"></div>
        <contact></contact>
    </section>
    <footer></footer>
</body>
</html>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/Components.js"></script>
<script src="js/index.js"></script>
<script src="js/page.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKFg17KU-cmyyLhtz-xWrp-WLnMzanXwU
&callback=myMap"></script>